<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проскурякова Ирина Дмитриевна. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = 'green';
            newBlock.style.height = '40px';
            newBlock.style.border = '5px solid #006600';
            newBlock.style.weight = '500px';
            newBlock.style.margin = '20px';

            document.querySelector('main').appendChild(newBlock);
        }

        function addNewBlocks() {
            let inputBlocks = document.getElementById('qtBlocks');
            let inBl = parseInt(inputBlocks.value) || 0;
        
            let main = document.querySelector('main');
            for (let i = 0; i<inBl; i++){
                let newBlock = document.createElement('div');
                newBlock.style.backgroundColor = 'green';
                newBlock.style.height = '40px';
                newBlock.style.border = '5px solid #006600';
                newBlock.style.color = 'yellow';
                newBlock.style.width = `${200 + i*40}px`;
                newBlock.style.margin = '20px';
                newBlock.innerHTML = `Блок № ${i+1}: 2*${i}<sup>2</sup> = ${2 * i**2}`;

                main.appendChild(newBlock);
            }
        }

        function add20_50() {
            let main = document.querySelector('main');
            for(let i = 20; i<=50; i+=2.5) {
                let newBlock = document.createElement('div');
                newBlock.style.width = '40px';
                newBlock.style.border = '1px solid';

                newBlock.innerHTML = `${i}`;

                main.appendChild(newBlock);
            }
        }

        function add10_Mns80() {
            let main = document.querySelector('main');

            for(let i = 10; i>=-80; i-=3) {
                let newBlock = document.createElement('div');
                newBlock.style.height = '25px';
                newBlock.style.width = '25px';
                newBlock.style.border = '1px solid';
                newBlock.style.backgroundColor = 'red';
                newBlock.style.color = 'white';
                newBlock.style.fontSize = '14px';
                newBlock.style.borderRadius = '50%';
                newBlock.style.display = 'inline-block';
                newBlock.style.textAlign = 'center';
                newBlock.style.lineHeight = '25px';


                newBlock.innerHTML = `${i}`;

                main.appendChild(newBlock);
            }
        }

        function addOpacityBlocks() {
            let main = document.querySelector('main');

            for(let i = 0; i<=10; i++) {
                let newBlock = document.createElement('div');
                newBlock.style.height = '30px';
                newBlock.style.width = '80px';
                newBlock.style.border = '2.5px solid #000066';
                newBlock.style.color = 'darkblue';
                newBlock.style.backgroundColor = 'pink'
                newBlock.style.margin = '10px';
                newBlock.style.opacity = `${0 + i*10}%`;
                newBlock.innerHTML = `Блок № ${i}`;
                newBlock.style.lineHeight = '25px';

                main.appendChild(newBlock);
            }
        }

        function addRedGreen() {
            let inputCircles = document.getElementById('qtCircles');
            let inCr = parseInt(inputCircles.value) || 0;

            let main = document.querySelector('main');
            for(let i = inCr; i>0; i--) { 
                let newBlock = document.createElement('div');
                newBlock.style.height = '25px';
                newBlock.style.width = '25px';
                newBlock.style.border = '1px solid';
                newBlock.style.backgroundColor = 'red';
                newBlock.style.color = 'white';
                newBlock.style.fontSize = '14px';
                newBlock.style.borderRadius = '50%';
                newBlock.style.display = 'inline-block';
                newBlock.style.textAlign = 'center';
                newBlock.style.lineHeight = '25px';

                if (i % 2 === 0) {
                    newBlock.style.backgroundColor = 'green';
                } else {
                    newBlock.style.backgroundColor = 'red';
                }

                newBlock.innerHTML = `${i}`;

                main.appendChild(newBlock);
            }
        }
    </script>
</head>
<body>
   <header>
    НГТУ, ФБ, Лабораторная работа 7
   </header>

   <main>
        <button onclick="addNewBlock()">Добавить блок</button>
        <button onclick="addNewBlocks()">Добавить блоки</button>
        <input type="number" placeholder="Введите количество блоков" min="0" id="qtBlocks">
        <button onclick="add20_50()">20 => 50</button>
        <button onclick="add10_Mns80()">10 => -80</button>
        <button onclick="addOpacityBlocks()">Полупрозрачные блоки</button>
        <input type="number" placeholder="Введите число" min="0" id="qtCircles">
        <button onclick="addRedGreen()">Цветные круги</button>
    </main>

    <footer>
    &copy; Ирина Проскурякова, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>